version: '3.5'

services:

  # client:
  #   build: ./client
  #   ports:
  #     - "3000:3000"
  #   depends_on: 
  #     - "server"
  #   volumes:
  #     - ./client:/client/usr/src/app/
  #   command: ["npm", "start"]

  # server:
  #   build: ./server
  #   volumes:
  #     - ./server:/server/usr/src/app
  #     - /server/usr/src/app/node_modules
  #   ports:
  #      - "5000:5000"
  #   depends_on: 
  #     - "mysql"
  #   command: ["node", "server.js"]

  # python:
  #   build: ./python-test
  #   ports: 
  #     - 8000:8000

  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    cap_add:
      - SYS_NICE

    environment:
      MYSQL_USER: SOMSA
      MYSQL_PASSWORD: SOMSA
      MYSQL_DATABASE: SOMSAdb
      MYSQL_ROOT_PASSWORD: SOMSA
    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d

  adminer:
    image: adminer
    ports:
      - 8080:8080
