version: '3.5'

#/usr/src/client/app
services:

  # client:
  #   build: ./client
  #   stdin_open: true
  #   volumes: 
  #     - ./client:/usr/src/client/app
  #     - /usr/src/client/app/node_modules
     
  #   command: ["npm", "start"]
  #   ports:
  #     - "3000:3000"

  server:
    build: ./server
    volumes:
      - ./server:/usr/src/server/app
      - /usr/src/server/app/node_modules
    ports:
       - "5000:5000"
    depends_on: 
      - "mysql"
    command: ["node", "server.js"]

  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    cap_add:
      - SYS_NICE

    environment:
      MYSQL_USER: SOMSA
      MYSQL_PASSWORD: SOMSA
      MYSQL_DATABASE: SOMSAdb
      MYSQL_ROOT_PASSWORD: SOMSA

    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d

  adminer:
    image: adminer
    ports:
      - 8080:8080